<save_data MainClassName="ProjectFile" OutputFolder="C:\Users\dunk\Desktop\Code\CodeGen" NameSpace="CSCodeGen.Parse.Project" GenerateProject="False" ProjectName="FileStream" GenerateSolution="False" SolutionName="FileStream">
  <Project ClassName="Project" Summary="In memory representation of the XML element &quot;Project&quot;." Remarks="" Accessibility="Public">
    <Sdk SelectedDataType="String" CanBeEmpty="False" IsOptional="False" PropertyName="Sdk" Summary="Gets or sets the value of the child Sdk component." Remarks="" Accessibility="Public">
      <Boolean>
        <setting name="AllowTrueFalseStrings" value="True" />
        <setting name="AllowYesNoStrings" value="True" />
        <setting name="AllowZeroOneStrings" value="True" />
      </Boolean>
      <Byte>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="255" />
        <setting name="MinimumValue" value="0" />
      </Byte>
      <Double>
        <setting name="AllowCurrency" value="True" />
        <setting name="AllowParentheses" value="True" />
        <setting name="AllowExponent" value="True" />
        <setting name="AllowPercent" value="True" />
        <setting name="MaximumValue" value="1.79769313486232E+308" />
        <setting name="MinimumValue" value="-1.79769313486232E+308" />
      </Double>
      <Float>
        <setting name="AllowCurrency" value="True" />
        <setting name="AllowParentheses" value="True" />
        <setting name="AllowExponent" value="True" />
        <setting name="AllowPercent" value="True" />
        <setting name="MaximumValue" value="3.402823E+38" />
        <setting name="MinimumValue" value="-3.402823E+38" />
      </Float>
      <Int>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="2147483647" />
        <setting name="MinimumValue" value="-2147483648" />
      </Int>
      <Long>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="9223372036854775807" />
        <setting name="MinimumValue" value="-9223372036854775808" />
      </Long>
      <SByte>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="127" />
        <setting name="MinimumValue" value="-128" />
      </SByte>
      <Short>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="32767" />
        <setting name="MinimumValue" value="-32768" />
      </Short>
      <String>
        <setting name="MinimumLength" value="0" />
        <setting name="MaximumLength" value="0" />
      </String>
      <UInt>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="4294967295" />
        <setting name="MinimumValue" value="0" />
      </UInt>
      <ULong>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="18446744073709551615" />
        <setting name="MinimumValue" value="0" />
      </ULong>
      <UShort>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="65535" />
        <setting name="MinimumValue" value="0" />
      </UShort>
      <DateTime>
        <setting name="DateTimeSelect" value="DateTime" />
        <setting name="Culture" value="en-US" />
      </DateTime>
      <Enum>
        <setting name="Microsoft.NET.Sdk" value="MicrosoftNETSdk" />
      </Enum>
      <SerialPortParity>
        <setting name="AllowValues" value="False" />
        <setting name="IgnoreCase" value="True" />
      </SerialPortParity>
      <SerialPortStopBits>
        <setting name="AllowValues" value="False" />
        <setting name="IgnoreCase" value="True" />
      </SerialPortStopBits>
      <Version>
        <setting name="AllowBuild" value="True" />
        <setting name="AllowRevision" value="True" />
      </Version>
      <TimeSpan>
        <setting name="Culture" value="en-US" />
      </TimeSpan>
      <MACAddress>
        <setting name="AllowColonSeparator" value="True" />
        <setting name="AllowDashSeparator" value="True" />
        <setting name="AllowDotSeparator" value="True" />
      </MACAddress>
      <IPAddress />
      <GUID />
    </Sdk>
    <CDATA SelectedDataType="GUID" CanBeEmpty="False" IsOptional="True" PropertyName="CDATA" Summary="Gets or sets the value of the child CDATA component." Remarks="" Accessibility="Public" Include="False">
      <Boolean>
        <setting name="AllowTrueFalseStrings" value="True" />
        <setting name="AllowYesNoStrings" value="True" />
        <setting name="AllowZeroOneStrings" value="True" />
      </Boolean>
      <Byte>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="255" />
        <setting name="MinimumValue" value="0" />
      </Byte>
      <Double>
        <setting name="AllowCurrency" value="True" />
        <setting name="AllowParentheses" value="True" />
        <setting name="AllowExponent" value="True" />
        <setting name="AllowPercent" value="True" />
        <setting name="MaximumValue" value="1.79769313486232E+308" />
        <setting name="MinimumValue" value="-1.79769313486232E+308" />
      </Double>
      <Float>
        <setting name="AllowCurrency" value="True" />
        <setting name="AllowParentheses" value="True" />
        <setting name="AllowExponent" value="True" />
        <setting name="AllowPercent" value="True" />
        <setting name="MaximumValue" value="3.402823E+38" />
        <setting name="MinimumValue" value="-3.402823E+38" />
      </Float>
      <Int>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="2147483647" />
        <setting name="MinimumValue" value="-2147483648" />
      </Int>
      <Long>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="9223372036854775807" />
        <setting name="MinimumValue" value="-9223372036854775808" />
      </Long>
      <SByte>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="127" />
        <setting name="MinimumValue" value="-128" />
      </SByte>
      <Short>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="32767" />
        <setting name="MinimumValue" value="-32768" />
      </Short>
      <String>
        <setting name="MinimumLength" value="0" />
        <setting name="MaximumLength" value="0" />
      </String>
      <UInt>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="4294967295" />
        <setting name="MinimumValue" value="0" />
      </UInt>
      <ULong>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="18446744073709551615" />
        <setting name="MinimumValue" value="0" />
      </ULong>
      <UShort>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="65535" />
        <setting name="MinimumValue" value="0" />
      </UShort>
      <DateTime>
        <setting name="DateTimeSelect" value="DateTime" />
        <setting name="Culture" value="en-US" />
      </DateTime>
      <Enum />
      <SerialPortParity>
        <setting name="AllowValues" value="False" />
        <setting name="IgnoreCase" value="True" />
      </SerialPortParity>
      <SerialPortStopBits>
        <setting name="AllowValues" value="False" />
        <setting name="IgnoreCase" value="True" />
      </SerialPortStopBits>
      <Version>
        <setting name="AllowBuild" value="True" />
        <setting name="AllowRevision" value="True" />
      </Version>
      <TimeSpan>
        <setting name="Culture" value="en-US" />
      </TimeSpan>
      <MACAddress>
        <setting name="AllowColonSeparator" value="True" />
        <setting name="AllowDashSeparator" value="True" />
        <setting name="AllowDotSeparator" value="True" />
      </MACAddress>
      <IPAddress />
      <GUID />
    </CDATA>
    <Text SelectedDataType="GUID" CanBeEmpty="False" IsOptional="True" PropertyName="Text" Summary="Gets or sets the value of the child Text component." Remarks="" Accessibility="Public" Include="False">
      <Boolean>
        <setting name="AllowTrueFalseStrings" value="True" />
        <setting name="AllowYesNoStrings" value="True" />
        <setting name="AllowZeroOneStrings" value="True" />
      </Boolean>
      <Byte>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="255" />
        <setting name="MinimumValue" value="0" />
      </Byte>
      <Double>
        <setting name="AllowCurrency" value="True" />
        <setting name="AllowParentheses" value="True" />
        <setting name="AllowExponent" value="True" />
        <setting name="AllowPercent" value="True" />
        <setting name="MaximumValue" value="1.79769313486232E+308" />
        <setting name="MinimumValue" value="-1.79769313486232E+308" />
      </Double>
      <Float>
        <setting name="AllowCurrency" value="True" />
        <setting name="AllowParentheses" value="True" />
        <setting name="AllowExponent" value="True" />
        <setting name="AllowPercent" value="True" />
        <setting name="MaximumValue" value="3.402823E+38" />
        <setting name="MinimumValue" value="-3.402823E+38" />
      </Float>
      <Int>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="2147483647" />
        <setting name="MinimumValue" value="-2147483648" />
      </Int>
      <Long>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="9223372036854775807" />
        <setting name="MinimumValue" value="-9223372036854775808" />
      </Long>
      <SByte>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="127" />
        <setting name="MinimumValue" value="-128" />
      </SByte>
      <Short>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="32767" />
        <setting name="MinimumValue" value="-32768" />
      </Short>
      <String>
        <setting name="MinimumLength" value="0" />
        <setting name="MaximumLength" value="0" />
      </String>
      <UInt>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="4294967295" />
        <setting name="MinimumValue" value="0" />
      </UInt>
      <ULong>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="18446744073709551615" />
        <setting name="MinimumValue" value="0" />
      </ULong>
      <UShort>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="65535" />
        <setting name="MinimumValue" value="0" />
      </UShort>
      <DateTime>
        <setting name="DateTimeSelect" value="DateTime" />
        <setting name="Culture" value="en-US" />
      </DateTime>
      <Enum />
      <SerialPortParity>
        <setting name="AllowValues" value="False" />
        <setting name="IgnoreCase" value="True" />
      </SerialPortParity>
      <SerialPortStopBits>
        <setting name="AllowValues" value="False" />
        <setting name="IgnoreCase" value="True" />
      </SerialPortStopBits>
      <Version>
        <setting name="AllowBuild" value="True" />
        <setting name="AllowRevision" value="True" />
      </Version>
      <TimeSpan>
        <setting name="Culture" value="en-US" />
      </TimeSpan>
      <MACAddress>
        <setting name="AllowColonSeparator" value="True" />
        <setting name="AllowDashSeparator" value="True" />
        <setting name="AllowDotSeparator" value="True" />
      </MACAddress>
      <IPAddress />
      <GUID />
    </Text>
  </Project>
  <PropertyGroup ClassName="PropertyGroup" Summary="In memory representation of the XML element &quot;PropertyGroup&quot;." Remarks="" Accessibility="Public">
    <Condition SelectedDataType="String" CanBeEmpty="False" IsOptional="True" PropertyName="Condition" Summary="Gets or sets the value of the child Condition component." Remarks="" Accessibility="Public">
      <Boolean>
        <setting name="AllowTrueFalseStrings" value="True" />
        <setting name="AllowYesNoStrings" value="True" />
        <setting name="AllowZeroOneStrings" value="True" />
      </Boolean>
      <Byte>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="255" />
        <setting name="MinimumValue" value="0" />
      </Byte>
      <Double>
        <setting name="AllowCurrency" value="True" />
        <setting name="AllowParentheses" value="True" />
        <setting name="AllowExponent" value="True" />
        <setting name="AllowPercent" value="True" />
        <setting name="MaximumValue" value="1.79769313486232E+308" />
        <setting name="MinimumValue" value="-1.79769313486232E+308" />
      </Double>
      <Float>
        <setting name="AllowCurrency" value="True" />
        <setting name="AllowParentheses" value="True" />
        <setting name="AllowExponent" value="True" />
        <setting name="AllowPercent" value="True" />
        <setting name="MaximumValue" value="3.402823E+38" />
        <setting name="MinimumValue" value="-3.402823E+38" />
      </Float>
      <Int>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="2147483647" />
        <setting name="MinimumValue" value="-2147483648" />
      </Int>
      <Long>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="9223372036854775807" />
        <setting name="MinimumValue" value="-9223372036854775808" />
      </Long>
      <SByte>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="127" />
        <setting name="MinimumValue" value="-128" />
      </SByte>
      <Short>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="32767" />
        <setting name="MinimumValue" value="-32768" />
      </Short>
      <String>
        <setting name="MinimumLength" value="0" />
        <setting name="MaximumLength" value="0" />
      </String>
      <UInt>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="4294967295" />
        <setting name="MinimumValue" value="0" />
      </UInt>
      <ULong>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="18446744073709551615" />
        <setting name="MinimumValue" value="0" />
      </ULong>
      <UShort>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="65535" />
        <setting name="MinimumValue" value="0" />
      </UShort>
      <DateTime>
        <setting name="DateTimeSelect" value="DateTime" />
        <setting name="Culture" value="en-US" />
      </DateTime>
      <Enum>
        <setting name="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" value="ConfigurationPlatformDebugAnyCPU" />
      </Enum>
      <SerialPortParity>
        <setting name="AllowValues" value="False" />
        <setting name="IgnoreCase" value="True" />
      </SerialPortParity>
      <SerialPortStopBits>
        <setting name="AllowValues" value="False" />
        <setting name="IgnoreCase" value="True" />
      </SerialPortStopBits>
      <Version>
        <setting name="AllowBuild" value="True" />
        <setting name="AllowRevision" value="True" />
      </Version>
      <TimeSpan>
        <setting name="Culture" value="en-US" />
      </TimeSpan>
      <MACAddress>
        <setting name="AllowColonSeparator" value="True" />
        <setting name="AllowDashSeparator" value="True" />
        <setting name="AllowDotSeparator" value="True" />
      </MACAddress>
      <IPAddress />
      <GUID />
    </Condition>
    <CDATA SelectedDataType="GUID" CanBeEmpty="False" IsOptional="True" PropertyName="CDATA" Summary="Gets or sets the value of the child CDATA component." Remarks="" Accessibility="Public" Include="False">
      <Boolean>
        <setting name="AllowTrueFalseStrings" value="True" />
        <setting name="AllowYesNoStrings" value="True" />
        <setting name="AllowZeroOneStrings" value="True" />
      </Boolean>
      <Byte>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="255" />
        <setting name="MinimumValue" value="0" />
      </Byte>
      <Double>
        <setting name="AllowCurrency" value="True" />
        <setting name="AllowParentheses" value="True" />
        <setting name="AllowExponent" value="True" />
        <setting name="AllowPercent" value="True" />
        <setting name="MaximumValue" value="1.79769313486232E+308" />
        <setting name="MinimumValue" value="-1.79769313486232E+308" />
      </Double>
      <Float>
        <setting name="AllowCurrency" value="True" />
        <setting name="AllowParentheses" value="True" />
        <setting name="AllowExponent" value="True" />
        <setting name="AllowPercent" value="True" />
        <setting name="MaximumValue" value="3.402823E+38" />
        <setting name="MinimumValue" value="-3.402823E+38" />
      </Float>
      <Int>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="2147483647" />
        <setting name="MinimumValue" value="-2147483648" />
      </Int>
      <Long>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="9223372036854775807" />
        <setting name="MinimumValue" value="-9223372036854775808" />
      </Long>
      <SByte>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="127" />
        <setting name="MinimumValue" value="-128" />
      </SByte>
      <Short>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="32767" />
        <setting name="MinimumValue" value="-32768" />
      </Short>
      <String>
        <setting name="MinimumLength" value="0" />
        <setting name="MaximumLength" value="0" />
      </String>
      <UInt>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="4294967295" />
        <setting name="MinimumValue" value="0" />
      </UInt>
      <ULong>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="18446744073709551615" />
        <setting name="MinimumValue" value="0" />
      </ULong>
      <UShort>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="65535" />
        <setting name="MinimumValue" value="0" />
      </UShort>
      <DateTime>
        <setting name="DateTimeSelect" value="DateTime" />
        <setting name="Culture" value="en-US" />
      </DateTime>
      <Enum />
      <SerialPortParity>
        <setting name="AllowValues" value="False" />
        <setting name="IgnoreCase" value="True" />
      </SerialPortParity>
      <SerialPortStopBits>
        <setting name="AllowValues" value="False" />
        <setting name="IgnoreCase" value="True" />
      </SerialPortStopBits>
      <Version>
        <setting name="AllowBuild" value="True" />
        <setting name="AllowRevision" value="True" />
      </Version>
      <TimeSpan>
        <setting name="Culture" value="en-US" />
      </TimeSpan>
      <MACAddress>
        <setting name="AllowColonSeparator" value="True" />
        <setting name="AllowDashSeparator" value="True" />
        <setting name="AllowDotSeparator" value="True" />
      </MACAddress>
      <IPAddress />
      <GUID />
    </CDATA>
    <Text SelectedDataType="GUID" CanBeEmpty="False" IsOptional="True" PropertyName="Text" Summary="Gets or sets the value of the child Text component." Remarks="" Accessibility="Public" Include="False">
      <Boolean>
        <setting name="AllowTrueFalseStrings" value="True" />
        <setting name="AllowYesNoStrings" value="True" />
        <setting name="AllowZeroOneStrings" value="True" />
      </Boolean>
      <Byte>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="255" />
        <setting name="MinimumValue" value="0" />
      </Byte>
      <Double>
        <setting name="AllowCurrency" value="True" />
        <setting name="AllowParentheses" value="True" />
        <setting name="AllowExponent" value="True" />
        <setting name="AllowPercent" value="True" />
        <setting name="MaximumValue" value="1.79769313486232E+308" />
        <setting name="MinimumValue" value="-1.79769313486232E+308" />
      </Double>
      <Float>
        <setting name="AllowCurrency" value="True" />
        <setting name="AllowParentheses" value="True" />
        <setting name="AllowExponent" value="True" />
        <setting name="AllowPercent" value="True" />
        <setting name="MaximumValue" value="3.402823E+38" />
        <setting name="MinimumValue" value="-3.402823E+38" />
      </Float>
      <Int>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="2147483647" />
        <setting name="MinimumValue" value="-2147483648" />
      </Int>
      <Long>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="9223372036854775807" />
        <setting name="MinimumValue" value="-9223372036854775808" />
      </Long>
      <SByte>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="127" />
        <setting name="MinimumValue" value="-128" />
      </SByte>
      <Short>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="32767" />
        <setting name="MinimumValue" value="-32768" />
      </Short>
      <String>
        <setting name="MinimumLength" value="0" />
        <setting name="MaximumLength" value="0" />
      </String>
      <UInt>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="4294967295" />
        <setting name="MinimumValue" value="0" />
      </UInt>
      <ULong>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="18446744073709551615" />
        <setting name="MinimumValue" value="0" />
      </ULong>
      <UShort>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="65535" />
        <setting name="MinimumValue" value="0" />
      </UShort>
      <DateTime>
        <setting name="DateTimeSelect" value="DateTime" />
        <setting name="Culture" value="en-US" />
      </DateTime>
      <Enum />
      <SerialPortParity>
        <setting name="AllowValues" value="False" />
        <setting name="IgnoreCase" value="True" />
      </SerialPortParity>
      <SerialPortStopBits>
        <setting name="AllowValues" value="False" />
        <setting name="IgnoreCase" value="True" />
      </SerialPortStopBits>
      <Version>
        <setting name="AllowBuild" value="True" />
        <setting name="AllowRevision" value="True" />
      </Version>
      <TimeSpan>
        <setting name="Culture" value="en-US" />
      </TimeSpan>
      <MACAddress>
        <setting name="AllowColonSeparator" value="True" />
        <setting name="AllowDashSeparator" value="True" />
        <setting name="AllowDotSeparator" value="True" />
      </MACAddress>
      <IPAddress />
      <GUID />
    </Text>
  </PropertyGroup>
  <TargetFramework ClassName="TargetFramework" Summary="In memory representation of the XML element &quot;TargetFramework&quot;." Remarks="" Accessibility="Public">
    <CDATA SelectedDataType="GUID" CanBeEmpty="False" IsOptional="True" PropertyName="CDATA" Summary="Gets or sets the value of the child CDATA component." Remarks="" Accessibility="Public" Include="False">
      <Boolean>
        <setting name="AllowTrueFalseStrings" value="True" />
        <setting name="AllowYesNoStrings" value="True" />
        <setting name="AllowZeroOneStrings" value="True" />
      </Boolean>
      <Byte>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="255" />
        <setting name="MinimumValue" value="0" />
      </Byte>
      <Double>
        <setting name="AllowCurrency" value="True" />
        <setting name="AllowParentheses" value="True" />
        <setting name="AllowExponent" value="True" />
        <setting name="AllowPercent" value="True" />
        <setting name="MaximumValue" value="1.79769313486232E+308" />
        <setting name="MinimumValue" value="-1.79769313486232E+308" />
      </Double>
      <Float>
        <setting name="AllowCurrency" value="True" />
        <setting name="AllowParentheses" value="True" />
        <setting name="AllowExponent" value="True" />
        <setting name="AllowPercent" value="True" />
        <setting name="MaximumValue" value="3.402823E+38" />
        <setting name="MinimumValue" value="-3.402823E+38" />
      </Float>
      <Int>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="2147483647" />
        <setting name="MinimumValue" value="-2147483648" />
      </Int>
      <Long>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="9223372036854775807" />
        <setting name="MinimumValue" value="-9223372036854775808" />
      </Long>
      <SByte>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="127" />
        <setting name="MinimumValue" value="-128" />
      </SByte>
      <Short>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="32767" />
        <setting name="MinimumValue" value="-32768" />
      </Short>
      <String>
        <setting name="MinimumLength" value="0" />
        <setting name="MaximumLength" value="0" />
      </String>
      <UInt>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="4294967295" />
        <setting name="MinimumValue" value="0" />
      </UInt>
      <ULong>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="18446744073709551615" />
        <setting name="MinimumValue" value="0" />
      </ULong>
      <UShort>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="65535" />
        <setting name="MinimumValue" value="0" />
      </UShort>
      <DateTime>
        <setting name="DateTimeSelect" value="DateTime" />
        <setting name="Culture" value="en-US" />
      </DateTime>
      <Enum />
      <SerialPortParity>
        <setting name="AllowValues" value="False" />
        <setting name="IgnoreCase" value="True" />
      </SerialPortParity>
      <SerialPortStopBits>
        <setting name="AllowValues" value="False" />
        <setting name="IgnoreCase" value="True" />
      </SerialPortStopBits>
      <Version>
        <setting name="AllowBuild" value="True" />
        <setting name="AllowRevision" value="True" />
      </Version>
      <TimeSpan>
        <setting name="Culture" value="en-US" />
      </TimeSpan>
      <MACAddress>
        <setting name="AllowColonSeparator" value="True" />
        <setting name="AllowDashSeparator" value="True" />
        <setting name="AllowDotSeparator" value="True" />
      </MACAddress>
      <IPAddress />
      <GUID />
    </CDATA>
    <Text SelectedDataType="String" CanBeEmpty="False" IsOptional="False" PropertyName="Text" Summary="Gets or sets the value of the child Text component." Remarks="" Accessibility="Public" Include="True">
      <Boolean>
        <setting name="AllowTrueFalseStrings" value="True" />
        <setting name="AllowYesNoStrings" value="True" />
        <setting name="AllowZeroOneStrings" value="True" />
      </Boolean>
      <Byte>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="255" />
        <setting name="MinimumValue" value="0" />
      </Byte>
      <Double>
        <setting name="AllowCurrency" value="True" />
        <setting name="AllowParentheses" value="True" />
        <setting name="AllowExponent" value="True" />
        <setting name="AllowPercent" value="True" />
        <setting name="MaximumValue" value="1.79769313486232E+308" />
        <setting name="MinimumValue" value="-1.79769313486232E+308" />
      </Double>
      <Float>
        <setting name="AllowCurrency" value="True" />
        <setting name="AllowParentheses" value="True" />
        <setting name="AllowExponent" value="True" />
        <setting name="AllowPercent" value="True" />
        <setting name="MaximumValue" value="3.402823E+38" />
        <setting name="MinimumValue" value="-3.402823E+38" />
      </Float>
      <Int>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="2147483647" />
        <setting name="MinimumValue" value="-2147483648" />
      </Int>
      <Long>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="9223372036854775807" />
        <setting name="MinimumValue" value="-9223372036854775808" />
      </Long>
      <SByte>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="127" />
        <setting name="MinimumValue" value="-128" />
      </SByte>
      <Short>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="32767" />
        <setting name="MinimumValue" value="-32768" />
      </Short>
      <String>
        <setting name="MinimumLength" value="0" />
        <setting name="MaximumLength" value="0" />
      </String>
      <UInt>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="4294967295" />
        <setting name="MinimumValue" value="0" />
      </UInt>
      <ULong>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="18446744073709551615" />
        <setting name="MinimumValue" value="0" />
      </ULong>
      <UShort>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="65535" />
        <setting name="MinimumValue" value="0" />
      </UShort>
      <DateTime>
        <setting name="DateTimeSelect" value="DateTime" />
        <setting name="Culture" value="en-US" />
      </DateTime>
      <Enum />
      <SerialPortParity>
        <setting name="AllowValues" value="False" />
        <setting name="IgnoreCase" value="True" />
      </SerialPortParity>
      <SerialPortStopBits>
        <setting name="AllowValues" value="False" />
        <setting name="IgnoreCase" value="True" />
      </SerialPortStopBits>
      <Version>
        <setting name="AllowBuild" value="True" />
        <setting name="AllowRevision" value="True" />
      </Version>
      <TimeSpan>
        <setting name="Culture" value="en-US" />
      </TimeSpan>
      <MACAddress>
        <setting name="AllowColonSeparator" value="True" />
        <setting name="AllowDashSeparator" value="True" />
        <setting name="AllowDotSeparator" value="True" />
      </MACAddress>
      <IPAddress />
      <GUID />
    </Text>
  </TargetFramework>
  <WarningLevel ClassName="WarningLevel" Summary="In memory representation of the XML element &quot;WarningLevel&quot;." Remarks="" Accessibility="Public">
    <CDATA SelectedDataType="GUID" CanBeEmpty="False" IsOptional="True" PropertyName="CDATA" Summary="Gets or sets the value of the child CDATA component." Remarks="" Accessibility="Public" Include="False">
      <Boolean>
        <setting name="AllowTrueFalseStrings" value="True" />
        <setting name="AllowYesNoStrings" value="True" />
        <setting name="AllowZeroOneStrings" value="True" />
      </Boolean>
      <Byte>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="255" />
        <setting name="MinimumValue" value="0" />
      </Byte>
      <Double>
        <setting name="AllowCurrency" value="True" />
        <setting name="AllowParentheses" value="True" />
        <setting name="AllowExponent" value="True" />
        <setting name="AllowPercent" value="True" />
        <setting name="MaximumValue" value="1.79769313486232E+308" />
        <setting name="MinimumValue" value="-1.79769313486232E+308" />
      </Double>
      <Float>
        <setting name="AllowCurrency" value="True" />
        <setting name="AllowParentheses" value="True" />
        <setting name="AllowExponent" value="True" />
        <setting name="AllowPercent" value="True" />
        <setting name="MaximumValue" value="3.402823E+38" />
        <setting name="MinimumValue" value="-3.402823E+38" />
      </Float>
      <Int>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="2147483647" />
        <setting name="MinimumValue" value="-2147483648" />
      </Int>
      <Long>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="9223372036854775807" />
        <setting name="MinimumValue" value="-9223372036854775808" />
      </Long>
      <SByte>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="127" />
        <setting name="MinimumValue" value="-128" />
      </SByte>
      <Short>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="32767" />
        <setting name="MinimumValue" value="-32768" />
      </Short>
      <String>
        <setting name="MinimumLength" value="0" />
        <setting name="MaximumLength" value="0" />
      </String>
      <UInt>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="4294967295" />
        <setting name="MinimumValue" value="0" />
      </UInt>
      <ULong>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="18446744073709551615" />
        <setting name="MinimumValue" value="0" />
      </ULong>
      <UShort>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="65535" />
        <setting name="MinimumValue" value="0" />
      </UShort>
      <DateTime>
        <setting name="DateTimeSelect" value="DateTime" />
        <setting name="Culture" value="en-US" />
      </DateTime>
      <Enum />
      <SerialPortParity>
        <setting name="AllowValues" value="False" />
        <setting name="IgnoreCase" value="True" />
      </SerialPortParity>
      <SerialPortStopBits>
        <setting name="AllowValues" value="False" />
        <setting name="IgnoreCase" value="True" />
      </SerialPortStopBits>
      <Version>
        <setting name="AllowBuild" value="True" />
        <setting name="AllowRevision" value="True" />
      </Version>
      <TimeSpan>
        <setting name="Culture" value="en-US" />
      </TimeSpan>
      <MACAddress>
        <setting name="AllowColonSeparator" value="True" />
        <setting name="AllowDashSeparator" value="True" />
        <setting name="AllowDotSeparator" value="True" />
      </MACAddress>
      <IPAddress />
      <GUID />
    </CDATA>
    <Text SelectedDataType="Int" CanBeEmpty="False" IsOptional="False" PropertyName="Text" Summary="Gets or sets the value of the child Text component." Remarks="" Accessibility="Public" Include="True">
      <Boolean>
        <setting name="AllowTrueFalseStrings" value="True" />
        <setting name="AllowYesNoStrings" value="True" />
        <setting name="AllowZeroOneStrings" value="True" />
      </Boolean>
      <Byte>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="255" />
        <setting name="MinimumValue" value="0" />
      </Byte>
      <Double>
        <setting name="AllowCurrency" value="True" />
        <setting name="AllowParentheses" value="True" />
        <setting name="AllowExponent" value="True" />
        <setting name="AllowPercent" value="True" />
        <setting name="MaximumValue" value="1.79769313486232E+308" />
        <setting name="MinimumValue" value="-1.79769313486232E+308" />
      </Double>
      <Float>
        <setting name="AllowCurrency" value="True" />
        <setting name="AllowParentheses" value="True" />
        <setting name="AllowExponent" value="True" />
        <setting name="AllowPercent" value="True" />
        <setting name="MaximumValue" value="3.402823E+38" />
        <setting name="MinimumValue" value="-3.402823E+38" />
      </Float>
      <Int>
        <setting name="AllowHexType1Values" value="False" />
        <setting name="AllowHexType2Values" value="False" />
        <setting name="AllowBinaryValues" value="False" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="2147483647" />
        <setting name="MinimumValue" value="0" />
      </Int>
      <Long>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="9223372036854775807" />
        <setting name="MinimumValue" value="-9223372036854775808" />
      </Long>
      <SByte>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="127" />
        <setting name="MinimumValue" value="-128" />
      </SByte>
      <Short>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="32767" />
        <setting name="MinimumValue" value="-32768" />
      </Short>
      <String>
        <setting name="MinimumLength" value="0" />
        <setting name="MaximumLength" value="0" />
      </String>
      <UInt>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="4294967295" />
        <setting name="MinimumValue" value="0" />
      </UInt>
      <ULong>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="18446744073709551615" />
        <setting name="MinimumValue" value="0" />
      </ULong>
      <UShort>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="65535" />
        <setting name="MinimumValue" value="0" />
      </UShort>
      <DateTime>
        <setting name="DateTimeSelect" value="DateTime" />
        <setting name="Culture" value="en-US" />
      </DateTime>
      <Enum />
      <SerialPortParity>
        <setting name="AllowValues" value="False" />
        <setting name="IgnoreCase" value="True" />
      </SerialPortParity>
      <SerialPortStopBits>
        <setting name="AllowValues" value="False" />
        <setting name="IgnoreCase" value="True" />
      </SerialPortStopBits>
      <Version>
        <setting name="AllowBuild" value="True" />
        <setting name="AllowRevision" value="True" />
      </Version>
      <TimeSpan>
        <setting name="Culture" value="en-US" />
      </TimeSpan>
      <MACAddress>
        <setting name="AllowColonSeparator" value="True" />
        <setting name="AllowDashSeparator" value="True" />
        <setting name="AllowDotSeparator" value="True" />
      </MACAddress>
      <IPAddress />
      <GUID />
    </Text>
  </WarningLevel>
</save_data>